# Profile

src/Backend/profile_API/: Profile_API.sln
src/Backend/profile_API/profile_API/: Dockerfile  Program.cs  appsettings.json  profile_API.csproj
src/Backend/profile_API/profile_API/Context/: HttpContextService.cs  HubContextUserIdProvider.cs
src/Backend/profile_API/profile_API/Controllers/: AuthController.cs  ChatController.cs  PostController.cs  UserController.cs
src/Backend/profile_API/profile_API/HostedService/: MessageCheckerService.cs
src/Backend/profile_API/profile_API/HostedService/Notification/Command/: SendNotificationCommand.cs  SendNotificationCommandHandler.cs
src/Backend/profile_API/profile_API/Hub/: ChatHub.cs
src/Backend/profile_API/profile_API/Infastructure/: MigrationManager.cs
src/Backend/profile_API/profile_API/Infastructure/Configuration/: AuthConfiguration.cs  DependencyInjectionConfiguration.cs  HealthCheckConfiguration.cs
src/Backend/profile_API/profile_API/Infastructure/Extensions/: StringExtensions.cs
src/Backend/profile_API/profile_API/Infastructure/HealthChecks/: HttpResourceHealthCheck.cs
src/Backend/profile_API/profile_API/Middleware/: ExceptionHandlingMiddleware.cs
src/Backend/profile_API/profile_API/Properties/: launchSettings.json
src/Backend/profile_API/profile_Application/: profile_Application.csproj
src/Backend/profile_API/profile_Application/Chat/Command/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
src/Backend/profile_API/profile_Application/Chat/Command/CreateConnection/: CreateConnectionCommand.cs  CreateConnectionCommandHandler.cs
src/Backend/profile_API/profile_Application/Chat/Command/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
src/Backend/profile_API/profile_Application/Chat/Command/DeleteConnection/: DeleteConnectionCommand.cs  DeleteConnectionCommandHandler.cs
src/Backend/profile_API/profile_Application/Chat/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs
src/Backend/profile_API/profile_Application/Chat/CreateConnection/: CreateConnectionCommandHandler.cs
src/Backend/profile_API/profile_Application/Chat/CreateMessage/: CreateMessageCommand.cs
src/Backend/profile_API/profile_Application/Chat/DeleteConnection/: DeleteConnectionCommand.cs  DeleteConnectionCommandHandler.cs
src/Backend/profile_API/profile_Application/Chat/GetChats/: GetChatQuery.cs
src/Backend/profile_API/profile_Application/Chat/Query/CheckMessage/: CheckMessageQuery.cs  CheckMessageQueryHandler.cs
src/Backend/profile_API/profile_Application/Chat/Query/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/Backend/profile_API/profile_Application/Chat/Query/GetChats/: GetChatQuery.cs  GetChatQueryHandler.cs
src/Backend/profile_API/profile_Application/Chat/Query/GetMessages/: GetMessagesInChatQuery.cs  GetMessagesInChatQueryHandler.cs
src/Backend/profile_API/profile_Application/Chat/Query/GetUsersInChat/: GetUsersInChatQuery.cs  GetUsersInChatQueryHandler.cs
src/Backend/profile_API/profile_Application/Core/Commands/Contracts/: ICommand.cs  ICommandHandler.cs
src/Backend/profile_API/profile_Application/Core/Queries/Contracts/: IQuery.cs  IQueryHandler.cs
src/Backend/profile_API/profile_Application/Profile/Post/CreatePost/: CreatePostRequest.cs  CreatePostRequestHandler.cs
src/Backend/profile_API/profile_Application/Profile/Post/GetUserPost/: GetUserPostsQuery.cs
src/Backend/profile_API/profile_Core/: profile_Core.csproj
src/Backend/profile_API/profile_Core/Chat/: IChatService.cs  IMessageService.cs  IUserChatConnectionService.cs
src/Backend/profile_API/profile_Core/Contracts/: IHttpContextService.cs
src/Backend/profile_API/profile_Core/JWT/: IJwtService.cs
src/Backend/profile_API/profile_Core/Model/: Auth.cs  HashModel.cs  JwtModel.cs
src/Backend/profile_API/profile_Core/Password/: IPasswordService.cs
src/Backend/profile_API/profile_Core/Profile/: IPostService.cs  IUserService.cs
src/Backend/profile_API/profile_Infastructure/: profile_Infastructure.csproj
src/Backend/profile_API/profile_MapperAndModel/: profile_MapperAndModel.csproj
src/Backend/profile_API/profile_MapperAndModel/Mapper/: ChatProfile.cs  MessageProfile.cs  PostProfile.cs  UserProfile.cs
src/Backend/profile_API/profile_MapperAndModel/Profile/Chat/: BaseChat.cs  BaseMessage.cs  BaseUserChatConnection.cs  ChatEmty.cs  CheckMessage.cs  CreateChat.cs  CreateMessage.cs
src/Backend/profile_API/profile_MapperAndModel/Profile/Post/: BasePost.cs  CreatePost.cs
src/Backend/profile_API/profile_MapperAndModel/Profile/User/: AllUserData.cs  BaseUser.cs  CreateUser.cs  LoginUser.cs  UserChats.cs  UserPosts.cs
src/Backend/profile_API/profile_Service/: ServiceDependencies.cs  profile_Service.csproj
src/Backend/profile_API/profile_Service/Chat/: ChatService.cs  MessageService.cs  UserChatConnectionService.cs
src/Backend/profile_API/profile_Service/JWT/: JwtService.cs
src/Backend/profile_API/profile_Service/Password/: PasswordService.cs
src/Backend/profile_API/profile_Service/Profile/: PostService.cs  UserService.cs
(+132 files in other folders)
