<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\profile_Domain\profile_Domain.csproj" />
      <ProjectReference Include="..\profile_MapperAndModel\profile_MapperAndModel.csproj" />
    </ItemGroup>

</Project>
