<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\profile_Core\profile_Core.csproj" />
      <ProjectReference Include="..\profile_DataAccess\profile_DataAccess.csproj" />
      <ProjectReference Include="..\profile_MapperAndModel\profile_MapperAndModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Chat\Command\" />
      <Folder Include="Chat\Query\" />
      <Folder Include="Core\" />
      <Folder Include="Profile\Post\Command\" />
      <Folder Include="Profile\Post\Query\" />
      <Folder Include="Profile\User\Command\" />
      <Folder Include="Profile\User\Query\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
